<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NaturaCo.RecipeEditor</RootNamespace>
    <AssemblyName>NaturaCo.RecipeEditor</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>NaturaCo.RecipeEditor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework 4.8 framework assembly-k, amiket SDK-style csproj nem tesz be automatikusan -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <!-- HotCakes DTO + a CommerceDTO altal hivott Hotcakes.Web (RestHelper).
         Mindketto a HotCakes telepitesbol: \DesktopModules\Hotcakes\Core\bin\ -->
    <Reference Include="Hotcakes.CommerceDTO">
      <HintPath>..\lib\Hotcakes.CommerceDTO.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hotcakes.Web">
      <HintPath>..\lib\Hotcakes.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\CustomIngredientDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomIngredientDialog.Designer.cs">
      <DependentUpon>CustomIngredientDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
