# dnn_dev

./: .gitignore  README.md  SCRAPE.py  SCRAPE_biobarat.py  SCRAPE_vegabox.py  context.md
.github/workflows/: release-client.yml
Kliensalk/: RecipeSyncController.cs
Kliensalk/Receptek.Test/: ReceptSzamoloTest.cs  Receptek.Test.csproj  packages.config
Kliensalk/Receptek.Test/Properties/: AssemblyInfo.cs
Kliensalk/WinFormsApp/: App.config  Program.cs  ReceptSzamolo.cs  WinFormsApp.csproj  WinFormsApp.sln  app.manifest  context.md
Kliensalk/WinFormsApp/Forms/: CustomIngredientDialog.Designer.cs  CustomIngredientDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Kliensalk/WinFormsApp/Models/: RecipeModels.cs
Kliensalk/WinFormsApp/Services/: HotCakesService.cs  RecipeApiService.cs
Kliensalk/adatbázisterv/: client_data_model.md
Kliensalk/sql/: add_recipe_v2_columns.sql
NaturaCo_Boundle_api/: ModuleConstants.cs  NaturaCo.RecipeSyncApi.csproj
NaturaCo_Boundle_api/Controllers/: RecipeSyncController.cs
NaturaCo_Boundle_api/Infrastructure/: ServiceRouteMapper.cs
NaturaCo_Boundle_api/Models/: PublishRecipeRequest.cs  RecipeIngredientDto.cs  RecipeListItemDto.cs  RecipeMetadata.cs  RecipeSyncResult.cs  RevokeRecipeRequest.cs  SaveRecipeRequest.cs
NaturaCo_Boundle_api/Package/NaturaCo-api/: License.txt  NaturaCo-api.dnn  ReleaseNotes.txt
NaturaCo_Boundle_api/Package/NaturaCo-api/DesktopModules/NaturaCo/: View.ascx
NaturaCo_Boundle_api/Services/: HotcakesRecipeGateway.cs  IHotcakesRecipeGateway.cs  IRecipeSyncService.cs  RecipeMetadataFormatter.cs  RecipeSyncService.cs
Recept_modul/: License.txt  Recept_modul.csproj  Recept_modul.dnn  Recept_modul.sln  ReleaseNotes.txt  module.css
Recept_modul/App_LocalResources/: Item.resx  Settings.Designer.cs  Settings.resx
Recept_modul/Components/: FeatureController.cs  ItemManager.cs  RecipeMetadataFormatter.cs  RecipeStorefrontService.cs
Recept_modul/Controllers/: ItemController.cs  SettingsController.cs
Recept_modul/Models/: Item.cs  RecipeMetadata.cs  RecipeViewModels.cs  Settings.cs
Recept_modul/Properties/: AssemblyInfo.cs
Recept_modul/Providers/DataProviders/SqlDataProvider/: 00.00.01.SqlDataProvider  Uninstall.SqlDataProvider
Recept_modul/Views/: _ViewStart.cshtml
Recept_modul/Views/Item/: Details.cshtml  Edit.cshtml  Index.cshtml
Recept_modul/Views/Settings/: Settings.cshtml
Teszko_Dnn_HelloWorld_Items/: .gitignore  License.txt  ReleaseNotes.txt  Teszko_Dnn_HelloWorld_Items.csproj  Teszko_Dnn_HelloWorld_Items.dnn  Teszko_Dnn_HelloWorld_Items.sln  module.css
Teszko_Dnn_HelloWorld_Items/App_LocalResources/: Item.resx  Settings.Designer.cs  Settings.resx
Teszko_Dnn_HelloWorld_Items/BuildScripts/: ModulePackage.targets
Teszko_Dnn_HelloWorld_Items/Components/: FeatureController.cs  ItemManager.cs
Teszko_Dnn_HelloWorld_Items/Controllers/: ItemController.cs  SettingsController.cs
Teszko_Dnn_HelloWorld_Items/Documentation/: Documentation.html
Teszko_Dnn_HelloWorld_Items/Models/: Item.cs  Settings.cs
Teszko_Dnn_HelloWorld_Items/Properties/: AssemblyInfo.cs
Teszko_Dnn_HelloWorld_Items/Providers/DataProviders/SqlDataProvider/: 00.00.01.SqlDataProvider  Uninstall.SqlDataProvider
Teszko_Dnn_HelloWorld_Items/Views/: _ViewStart.cshtml  web.config
Teszko_Dnn_HelloWorld_Items/Views/Item/: Edit.cshtml  Index.cshtml
Teszko_Dnn_HelloWorld_Items/Views/Settings/: Settings.cshtml
Teszko_Dnn_HelloWorld_Items/Views/Shared/: _Layout.cshtml
UnitTestExample/: UnitTestExample.sln
UnitTestExample/UnitTestExample/: Form1.cs
UnitTestExample/UnitTestExample.Test/: AccountControllerTestFixture.cs  UnitTestExample.Test.csproj
UnitTestExample/UnitTestExample.Test/Properties/: AssemblyInfo.cs
UnitTestExample/UnitTestExample/Controllers/: AccountController.cs
design_mockups/: index.html  style.css
dl/: felhasznaloi_leiras.html  felhasznaloi_leiras.md
megvalosithatosagi_tanulmanyok/: Megvalosithatosagi_Tanulmany_Kcal_Modul.docx  Megvalosithatosagi_Tanulmany_Kliens.docx  Megvalosithatosagi_Tanulmany_Recept_Modul.docx
scraping/: SCRAPE_herbahaz.py  SCRAPE_husthussal.py  SCRAPE_magosbolt.py
