<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="DotNetNuke">
      <HintPath>..\DNN\bin\DotNetNuke.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DotNetNuke.DependencyInjection">
      <HintPath>..\DNN\bin\DotNetNuke.DependencyInjection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DotNetNuke.Web">
      <HintPath>..\DNN\bin\DotNetNuke.Web.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DotNetNuke.WebUtility">
      <HintPath>..\DNN\bin\DotNetNuke.WebUtility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\DNN\bin\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\DNN\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\DNN\bin\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\DNN\bin\System.Net.Http.Formatting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\DNN\bin\System.Web.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
